@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");

:root {
  --background-color: #f0f0f0;
  --text-color: #333;
  --box-shadow-color: rgba(0, 0, 0, 0.1);
  --accent-color: #007bff;
  --dark-background-color: #333;
  --dark-text-color: #f0f0f0;
  --dark-box-shadow-color: rgba(255, 255, 255, 0.1);
  --dark-accent-color: #007bff;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  transition: background-color 0.3s, color 0.3s;
}

nav {
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 20px;
}

.navbar li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 4px 8px;
  position: relative;
}

.navbar li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: transparent;
  transform: scaleX(0);
  transform-origin: 0% 50%;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.navbar li a:hover::after {
  transform: scaleX(1);
  background-color: #333;
}

#themeToggle {
  border: none;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s;
  font-size: 20px;
}

#themeToggle:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.profile-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 6px var(--box-shadow-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  max-width: 300px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid var(--text-color);
  margin: 0 auto 10px;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
  color: var(--text-color);
}

.nickname {
  color: #666;
  margin: 0;
}

.location {
  color: #888;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.location i {
  margin-right: 5px;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  color: var(--text-color);
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
  transition: transform 0.3s;
  display: inline-block;
}

.social-icons a:hover {
  transform: translateY(-6px) translateZ(0);
}

.bio-section {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 6px var(--box-shadow-color);
  margin-top: 20px;
  width: 100%;
}

.skills {
  display: grid;
  grid-auto-flow: column;
}

.skill {
  background-color: #fff;
  box-shadow: 0px 2px 6px var(--box-shadow-color);
  border-radius: 8px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

.skill:hover {
  transform: translateY(-5px);
}

.skill i {
  font-size: 48px;
  color: var(--accent-color);
}

.skill h3 {
  margin-top: 10px;
  font-size: 24px;
}

.skill-description {
  margin-top: 10px;
  font-size: 16px;
  color: #555;
}

.skill-bar {
  height: 10px;
  background-color: var(--background-color);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  transition: width 0.5s ease;
}

.skill:hover .skill-bar {
  width: 100%;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
}

.project-box {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 6px var(--box-shadow-color);
  transform: scale(1);
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
}

.project-box a {
  text-decoration: none;
  color: inherit;
}

.project-box:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px var(--box-shadow-color);
  background-color: #f8f8f8;
}

.project-box h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.project-box p {
  margin: 0;
  color: #666;
}

.project-box:hover::before {
  opacity: 1;
}

.project-box img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.project-link {
  text-decoration: none;
  color: var(--text-color);
  display: block;
}

.project-link:hover {
  text-decoration: underline;
}

.language-switcher {
  display: flex;
  gap: 10px;
  margin-left: auto;
  padding: 10px;
}

.flag-icon {
  width: 26px;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s;
}

.flag-icon:hover {
  transform: scale(1.1);
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    flex-direction: column;
    align-items: center;
  }

  .profile-card {
    margin-bottom: 20px;
    width: 90%;
  }

  .bio-section {
    width: 90%;
  }

  .skills {
    width: 100%;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .skill h3 {
    font-size: 16px;
  }

  .skill-description {
    font-size: 14px;
  }

  .project-box {
    width: 100%;
  }

  .navbar {
    flex-direction: column;
  }

  .navbar li {
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .profile-card {
    margin-bottom: 20px;
    width: 80%;
  }

  .bio-section {
    width: 80%;
  }

  .skills {
    width: 90%;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .navbar {
    flex-direction: row;
  }

  .navbar li {
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) {
  .container {
    flex-direction: row;
    align-items: flex-start;
  }

  .profile-card {
    margin-right: 20px;
    padding: 40px;
    width: auto;
  }

  .bio-section {
    margin-left: 20px;
    margin-top: 0;
    padding: 20px;
  }

  .skills {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
  }

  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
